# Ecovolution

./: .gitignore  README.md  Roadmap.md  nb-configuration.xml  pom.xml
doc/: Ecovolution.docx  PhaseDiagram.xlsx
res/: Chemics.json
src/main/java/ch/schaermedia/ecovolution/: Ecovolution.java  Sim.java  Test.java
src/main/java/ch/schaermedia/ecovolution/chemics/: ChemUtilities.java
src/main/java/ch/schaermedia/ecovolution/chemics/atmospherics/: AtmosphericEnity.java  Compound.java  CompoundProperties.java  LayerMixture.java  Phase.java  PhaseMixture.java
src/main/java/ch/schaermedia/ecovolution/chemics/phasediagram/: CriticalBorder.java  MeltingBorder.java  PhaseBorder.java  PhaseDiagram.java  PhaseDiagramCase1.java  PhaseDiagramCase2.java  PhaseDiagramCase3.java  PhaseDiagramVisualization.java  (+3 more)
src/main/java/ch/schaermedia/ecovolution/debug/: Layer.java  PrintPhaseDiagramFunctions.java  Simplified.java  Tile.java  W.java
src/main/java/ch/schaermedia/ecovolution/environment/: Atmosphere.java  AtmosphericObject.java  ChemUtilities.java  Chunk.java  Compound.java  CompoundElement.java  CompoundMix.java  CompoundProperties.java  Element.java  ElementProperties.java  Entities.java  Phase.java  Tile.java  World.java
src/main/java/ch/schaermedia/ecovolution/general/: AtmosphericUpdater.java  LinearFunction.java  Updateable.java  Updater.java
src/main/java/ch/schaermedia/ecovolution/math/: BigDouble.java  Function.java  LinearFunction.java
src/main/java/ch/schaermedia/ecovolution/representation/: PhaseDiagramRenderer.java  TileHeightRenderer.java  TileMolRenderer.java  TilePressureRenderer.java  TileRenderer.java  TileVolumeRenderer.java  WorldOverlayRenderer.java  WorldRenderer.java
src/main/java/ch/schaermedia/ecovolution/temporary/: TestArrays.java
src/main/java/ch/schaermedia/ecovolution/threads/: AtmosUpdater.java  EntityUpdater.java  RenderThread.java  Updater.java
src/main/java/ch/schaermedia/ecovolution/world/: DefaultWorldGen.java  Tile.java  TileGenerator.java  World.java
src/main/java/ch/schaermedia/old/ecovolution/: Sim.java
src/test/java/ch/schaermedia/ecovolution/: OtherTests.java
src/test/java/ch/schaermedia/ecovolution/chemics/: ChemUtilitiesTest.java
src/test/java/ch/schaermedia/ecovolution/environment/: CompoundTest.java
src/test/java/ch/schaermedia/ecovolution/math/: BigDoubleTest.java  LinearFunctionTest.java
(+79 files in other folders)
